{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "Personal objective: learning about Linked Lists, Binary Search Trees and Knights Travails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "mergesort-dllr": "^1.0.0"
  }
}
